# innovadores

Doc/: Clonar carpetas git.txt  Uso de supervisor.txt
PokeMap/: build.gradle
PokeMap/app/: build.gradle  google-services.json  proguard-rules.pro
PokeMap/app/src/androidTest/java/co/com/prototype/pokemap/: ApplicationTest.java  RestClientTest.java
PokeMap/app/src/androidTest/java/com/tinnlabs/pokeholmes/: ApplicationTest.java  RestClientTest.java
PokeMap/app/src/debug/res/values/: google_maps_api.xml
PokeMap/app/src/main/: AndroidManifest.xml
PokeMap/app/src/main/java/co/com/prototype/pokemap/: GpsLocation.java  IFloatingEvents.java  LocationService.java  LoginActivity.java  MainActivity.java  MapZoneActivity.java  MapZoneFragment.java  MapZoneGym.java  MapZonePokeStop.java  MarkerCounter.java  MarkerManager.java  PokeBallView.java  PokeBrowser.java  PoolManager.java  TaskAsynAPI.java  WebViewContainerActivity.java
PokeMap/app/src/main/java/co/com/prototype/pokemap/Model/Beans/: GymPosition.java  ObjectPokemonGo.java  PokeStopPosition.java  PokemonPosition.java  Position.java  StopPosition.java
PokeMap/app/src/main/java/co/com/prototype/pokemap/Model/Repository/: ApiClient.java  ApiFactoryClient.java  IApiContract.java  PokeMapRepository.java  RestService.java
PokeMap/app/src/main/java/co/com/prototype/pokemap/Model/Services/: ApiFactoryClient.java  IApiContract.java
PokeMap/app/src/main/java/co/com/prototype/pokemap/Security/: PokeCipher.java  PokeCredential.java  PokeSecurity.java  PokeSecurityCredential.java
PokeMap/app/src/main/java/co/com/prototype/pokemap/Utils/: ApiEndPointsBodyGenerator.java
PokeMap/app/src/main/java/com/tinnlabs/pokeholmes/: GpsLocation.java  IFloatingEvents.java  LocationService.java  LoginActivity.java  MainActivity.java  MapZoneFragment.java  MapZoneGym.java  MapZonePokeStop.java  MarkerCounter.java  MarkerManager.java  PokeBallView.java  PokeBrowser.java  PoolManager.java  TaskAsynAPI.java  WebViewContainerActivity.java
PokeMap/app/src/main/java/com/tinnlabs/pokeholmes/Model/Beans/: GymPosition.java  ObjectPokemonGo.java  PokeStopPosition.java  PokemonPosition.java  Position.java
PokeMap/app/src/main/java/com/tinnlabs/pokeholmes/Model/Services/: ApiFactoryClient.java  IApiContract.java
PokeMap/app/src/main/java/com/tinnlabs/pokeholmes/Security/: PokeCipher.java  PokeCredential.java  PokeSecurity.java
PokeMap/app/src/main/java/com/tinnlabs/pokeholmes/Utils/: ActivePokemon.java  ApiEndPointsBodyGenerator.java
PokeMap/app/src/main/res/layout/: activity_login.xml  activity_map_zone.xml  activity_map_zone_gym.xml  activity_map_zone_pokestop.xml  activity_web_view_container.xml  app_bar_main.xml  content_main.xml  custom_progressdialog.xml  nav_header_main.xml  poke_ball_view.xml  prueba.xml
PokeMap/app/src/main/res/menu/: activity_main_drawer.xml  menu_web_view_container.xml  popup_menu_gyms.xml
PokeMap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PokeMap/app/src/main/res/values-es/: strings.xml
PokeMap/app/src/main/res/xml/: actionbar_view.xml
PokeMap/app/src/test/java/co/com/prototype/pokemap/: ExampleUnitTest.java
PokeMap/app/src/test/java/com/tinnlabs/pokeholmes/: ExampleUnitTest.java
PokeMapBackend/: Procfile  README.md  activator.properties  app.json  build.sbt
PokeMapBackend/app/controllers/: Application.scala
PokeMapBackend/app/dao/: Main.scala  UserDto.scala
PokeMapBackend/app/dto/: PokemonInfo.scala
PokeMapBackend/app/pokemon/: PokemonServices.scala  UserSession.scala
PokeMapBackend/app/rest/: CallRestService.scala
PokeMapBackend/app/tools/: Crypter.java  PokeCipher.java
PokeMapBackend/conf/: application.conf  client_secret.json  routes
PokeMapBackend/project/: plugins.sbt
PokeMapBackend/src/main/java/examples/: CatchPokemonAtAreaExample.java  ExampleLoginDetails.java  TransferOnePidgeyExample.java
PokeMapBackend/src/main/resources/: application.conf
PokeMapBackend/src/main/scala/: AkkaHttpMicroservice.scala
PokeMapBackend/src/main/scala/dto/: PokemonInfo.scala
PokeMapBackend/src/main/scala/service/pokemon/: PokemonServices.scala
PokeMapBackend/src/main/scala/web/rest/: CallRestService.scala
PokeMapBackend/src/test/scala/: ServiceSpec.scala
PokeMapBackend/tutorial/: index.html
SocketServer/: index.js  package.json
SocketServer/public/: web.html
