// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5' //https://github.com/evant/gradle-retrolambda
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //https://github.com/excilys/androidannotations/wiki/Building-Project-Gradle
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
