akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

##############
# spray-can  #
##############

spray.can.server {
  server-header = "" #Elimina el header server
  request-timeout = 30s
  parsing {
    # The limits for the various parts of the HTTP message parser.
    max-uri-length = 20k
  }
  remote-address-header = on
}