<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapZoneFragment" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_poke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:elevation="1dp"
            fab:fab_colorNormal="@color/search_button"
            fab:fab_title="Blue Team"
            fab:fab_icon="@android:drawable/ic_menu_search"
            fab:fab_colorPressed="@color/search_button"
            fab:fab_size="mini"/>


        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:pulse_count="4"
            app:pulse_duration="7000"
            app:pulse_repeat="0"
            app:pulse_color="@color/colorAccent"
            app:pulse_startFromScratch="false"
            app:pulse_interpolator="Linear">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    </RelativeLayout>

</RelativeLayout>