<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:background="@color/colorPrimary"-->
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_pokeball"
        android:src="@drawable/poke_ball256x256"
        android:contentDescription="@string/pokeball_image_description"/>

</LinearLayout>