<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_poketips"
            android:icon="@drawable/bombillo24x24"
            android:title="PokeTips" />
        <item
            android:id="@+id/nav_pokemon"
            android:icon="@drawable/pokebolla24x24"
            android:title="Buscar Pokemon" />
        <item
            android:id="@+id/nav_pokeparadas"
            android:icon="@drawable/stop24x24"
            android:title="Pokeparadas" />
        <item
            android:id="@+id/nav_gyms"
            android:icon="@drawable/gym24x24"
            android:title="Gimnasios" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
